<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Success</title>
    <style>
        body {
            background: linear-gradient(to bottom, #001f3f, #ffffff); /* Blend of navy blue and white */
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: red;
        }

        p {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
<!--        {% if messages %}-->
            <h1>Application Submitted Successfully!</h1>
<!--            {% for message in messages %}-->
<!--                <p>{{ message }}</p>-->
<!--            {% endfor %}-->
<!--        {% endif %}-->

        <a href="/">Return to Home</a>
    </div>

</body>
</html>
