{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.cid-u257QivBfo  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u257QivBfo  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u257QivBfo  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u257QivBfo  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u257QivBfo  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u257QivBfo  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u257QivBfo  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u257QivBfo  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u257QivBfo  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u257QivBfo  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u257QivBfo  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u257QivBfo  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u257QivBfo  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u257QivBfo  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u257QivBfo  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u257QivBfo  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u257QivBfo  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u257QivBfo  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u257QivBfo  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u257QivBfo  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u257QivBfo  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u257QivBfo  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u257QivBfo  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u257QivBfo  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u257QivBfo  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u257QivBfo  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u257QivBfo  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u257QivBfo  .nav-item:focus,
.cid-u257QivBfo  .nav-link:focus {
  outline: none;
}
.cid-u257QivBfo  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u257QivBfo  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u257QivBfo  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u257QivBfo  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u257QivBfo  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u257QivBfo  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u257QivBfo  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u257QivBfo  .navbar.opened {
  transition: all 0.3s;
}
.cid-u257QivBfo  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u257QivBfo  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u257QivBfo  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u257QivBfo  .navbar.collapsed {
  justify-content: center;
}
.cid-u257QivBfo  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u257QivBfo  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u257QivBfo  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u257QivBfo  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u257QivBfo  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u257QivBfo  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u257QivBfo  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u257QivBfo  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u257QivBfo  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u257QivBfo  .navbar {
    min-height: 72px;
  }
  .cid-u257QivBfo  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u257QivBfo  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u257QivBfo  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u257QivBfo  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u257QivBfo  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u257QivBfo  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u257QivBfo  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u257QivBfo  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u257QivBfo  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u257QivBfo  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u257QivBfo  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u257QivBfo  .dropdown-item.active,
.cid-u257QivBfo  .dropdown-item:active {
  background-color: transparent;
}
.cid-u257QivBfo  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u257QivBfo  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u257QivBfo  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u257QivBfo  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u257QivBfo  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u257QivBfo  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u257QivBfo  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u257QivBfo  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u257QivBfo  .navbar-buttons {
    text-align: left;
  }
}
.cid-u257QivBfo  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u257QivBfo  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u257QivBfo  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u257QivBfo  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u257QivBfo  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u257QivBfo  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u257QivBfo  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u257QivBfo  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u257QivBfo  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u257QivBfo  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u257QivBfo  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u257QivBfo  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u257QivBfo  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u257QivBfo  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u257QivBfo  .navbar {
    height: 70px;
  }
  .cid-u257QivBfo  .navbar.opened {
    height: auto;
  }
  .cid-u257QivBfo  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u257QivBfo  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u257QivBfo  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u257QivBfo  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u257QivBfo  .navbar-brand {
    margin-right: auto;
  }
  .cid-u257QivBfo  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u257QivBfo  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u257QivBfo  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u257QivBfo  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u257QivBfo  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u257QivBfo  .navbar-collapse {
    padding: 1rem;
  }
}
</style>
<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="https://mobiri.se">
                    <img src="{% static 'assets/images/photo-1417733403748-83bbc7c05140.jpeg' %}" alt="Bankify Logo">
                </a>
            </span>
            <span class="navbar-caption-wrap">
                <a class="navbar-caption text-black display-4" href="https://mobiri.se">Bankify</a>
            </span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-bs-toggle="collapse" data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="/register">Register</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black display-4 dropdown-toggle" href="#" role="button"
                        id="branchesDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Branches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="branchesDropdown">
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Malappuram">Malappuram</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Kozhikode_district">Kozhikode</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Ernakulam_district">Ernakulam</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
                        <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Kollam">Kollam</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-primary display-4" href="/login" onclick="openLoginPage()">Get Started</a>
            </div>
        </div>
    </div>
</nav>
</body>
</html>